[gd_scene load_steps=11 format=3 uid="uid://ceroww3ysgj0r"]

[ext_resource type="Script" path="res://Level/Level.gd" id="1_5lyyn"]
[ext_resource type="Script" path="res://Level/LimbHUD.gd" id="1_oeecq"]
[ext_resource type="Texture2D" uid="uid://gkhirdy8nk37" path="res://Texture/Background/bg2.png" id="1_tn4im"]
[ext_resource type="PackedScene" uid="uid://dsujvjmtm6rr6" path="res://Entity/Player/Player.tscn" id="1_vihaq"]
[ext_resource type="Texture2D" uid="uid://bcpqrnb1sthpq" path="res://Texture/Player/Limbs/b2.png" id="3_argg5"]
[ext_resource type="Texture2D" uid="uid://bmv2efcd3hdyc" path="res://Texture/Player/Limbs/b1.png" id="4_6gkvj"]
[ext_resource type="Texture2D" uid="uid://b5elooauin8xh" path="res://Texture/Player/Limbs/sol_kol.png" id="5_7p78i"]
[ext_resource type="Texture2D" uid="uid://eigqr5r573d2" path="res://Texture/Player/Limbs/sag_kol.png" id="6_7yv5e"]
[ext_resource type="Texture2D" uid="uid://88j8bflbf18b" path="res://Texture/Cross.png" id="8_6rpma"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1s8se"]
size = Vector2(1656, 23.9747)

[node name="Level" type="Node2D" node_paths=PackedStringArray("EnemySpawnLoc")]
script = ExtResource("1_5lyyn")
EnemySpawnLoc = [NodePath("Marker2D"), NodePath("Marker2D2")]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(1706, 490)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(1714, 642)

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_top = -152.0
offset_right = 1568.0
offset_bottom = 888.0
grow_vertical = 2
texture = ExtResource("1_tn4im")
expand_mode = 1
stretch_mode = 4

[node name="StaticBody2D" type="StaticBody2D" parent="TextureRect"]
position = Vector2(-48, 880)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/StaticBody2D"]
position = Vector2(856, 16)
shape = SubResource("RectangleShape2D_1s8se")

[node name="StaticBody2D2" type="StaticBody2D" parent="TextureRect"]
position = Vector2(736, 1984)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/StaticBody2D2"]
position = Vector2(64, -1432)
shape = SubResource("RectangleShape2D_1s8se")

[node name="StaticBody2D3" type="StaticBody2D" parent="TextureRect"]
position = Vector2(2456, 568)
rotation = 3.14467

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/StaticBody2D3"]
position = Vector2(1503.77, -76.628)
rotation = 1.57079
shape = SubResource("RectangleShape2D_1s8se")
one_way_collision = true

[node name="StaticBody2D4" type="StaticBody2D" parent="TextureRect"]
position = Vector2(-1368, 320)
rotation = 1.57079

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/StaticBody2D4"]
position = Vector2(296.003, -1464)
shape = SubResource("RectangleShape2D_1s8se")

[node name="BottomLeft" type="CanvasLayer" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("1_oeecq")
player = NodePath("../Player")
limb = 2

[node name="MarginContainer" type="MarginContainer" parent="BottomLeft"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -87.0
offset_right = 382.0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="PanelContainer" parent="BottomLeft/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BottomLeft/MarginContainer/Panel"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="BottomLeft/MarginContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
texture = ExtResource("3_argg5")
expand_mode = 2
stretch_mode = 4

[node name="Cross" type="TextureRect" parent="BottomLeft/MarginContainer/Panel/HBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_6rpma")

[node name="MarginContainer" type="MarginContainer" parent="BottomLeft/MarginContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="BottomLeft/MarginContainer/Panel/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="BottomLeft/MarginContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="BottomLeft/MarginContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sol Bacak
"

[node name="Ability" type="Label" parent="BottomLeft/MarginContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="ProgressBar" type="ProgressBar" parent="BottomLeft/MarginContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 20)
layout_mode = 2
value = 70.0
show_percentage = false

[node name="BottomRight" type="CanvasLayer" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("1_oeecq")
player = NodePath("../Player")
limb = 3

[node name="MarginContainer" type="MarginContainer" parent="BottomRight"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -382.0
offset_top = -87.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="PanelContainer" parent="BottomRight/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BottomRight/MarginContainer/Panel"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="BottomRight/MarginContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="BottomRight/MarginContainer/Panel/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="BottomRight/MarginContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Ability" type="Label" parent="BottomRight/MarginContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="BottomRight/MarginContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sağ Bacak
"
horizontal_alignment = 2

[node name="ProgressBar" type="ProgressBar" parent="BottomRight/MarginContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 20)
layout_mode = 2
value = 70.0
fill_mode = 1
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="BottomRight/MarginContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
texture = ExtResource("4_6gkvj")
expand_mode = 2
stretch_mode = 4

[node name="Cross" type="TextureRect" parent="BottomRight/MarginContainer/Panel/HBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_6rpma")

[node name="TopLeft" type="CanvasLayer" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("1_oeecq")
player = NodePath("../Player")

[node name="MarginContainer" type="MarginContainer" parent="TopLeft"]
offset_right = 382.0
offset_bottom = 87.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="PanelContainer" parent="TopLeft/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TopLeft/MarginContainer/Panel"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TopLeft/MarginContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
texture = ExtResource("5_7p78i")
expand_mode = 2
stretch_mode = 4

[node name="Cross" type="TextureRect" parent="TopLeft/MarginContainer/Panel/HBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_6rpma")

[node name="MarginContainer" type="MarginContainer" parent="TopLeft/MarginContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TopLeft/MarginContainer/Panel/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TopLeft/MarginContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TopLeft/MarginContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sol Kol
"

[node name="Ability" type="Label" parent="TopLeft/MarginContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="ProgressBar" type="ProgressBar" parent="TopLeft/MarginContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 20)
layout_mode = 2
value = 70.0
show_percentage = false

[node name="TopRight" type="CanvasLayer" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("1_oeecq")
player = NodePath("../Player")
limb = 1

[node name="MarginContainer" type="MarginContainer" parent="TopRight"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -382.0
offset_bottom = 87.0
grow_horizontal = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="PanelContainer" parent="TopRight/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TopRight/MarginContainer/Panel"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TopRight/MarginContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TopRight/MarginContainer/Panel/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TopRight/MarginContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Ability" type="Label" parent="TopRight/MarginContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TopRight/MarginContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sağ Kol
"
horizontal_alignment = 2

[node name="ProgressBar" type="ProgressBar" parent="TopRight/MarginContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 20)
layout_mode = 2
value = 70.0
fill_mode = 1
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="TopRight/MarginContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
texture = ExtResource("6_7yv5e")
expand_mode = 2
stretch_mode = 4

[node name="Cross" type="TextureRect" parent="TopRight/MarginContainer/Panel/HBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_6rpma")

[node name="Player" parent="." instance=ExtResource("1_vihaq")]
position = Vector2(168, 528)

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
position_smoothing_speed = 20.0

[node name="Enemies" type="Node2D" parent="."]
