[gd_scene load_steps=17 format=3 uid="uid://ceroww3ysgj0r"]

[ext_resource type="Script" path="res://Level/LimbHUD.gd" id="1_oeecq"]
[ext_resource type="Texture2D" uid="uid://c4jeax014q7ug" path="res://icon.svg" id="1_oy1kb"]
[ext_resource type="PackedScene" uid="uid://dsujvjmtm6rr6" path="res://Entity/Player/Player.tscn" id="1_vihaq"]
[ext_resource type="PackedScene" uid="uid://jmv1ux02rl7l" path="res://Entity/Enemy/Enemy.tscn" id="2_alqm1"]
[ext_resource type="PackedScene" uid="uid://bie10qbnirict" path="res://Entity/Collectible/Collectible.tscn" id="3_g5hmi"]
[ext_resource type="Resource" uid="uid://i11pi1s2cmnl" path="res://Entity/Item/Limbs/Player/LegLeft.tres" id="4_lq2qm"]
[ext_resource type="Script" path="res://Entity/Ability/Ability.gd" id="5_15y1t"]
[ext_resource type="Texture2D" uid="uid://dp3dw0eo1rbqd" path="res://Texture/Ability/BasicSword/spritesheet.png" id="6_xsjgb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b3ttc"]
atlas = ExtResource("6_xsjgb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ba8y"]
atlas = ExtResource("6_xsjgb")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_irq25"]
atlas = ExtResource("6_xsjgb")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8udve"]
atlas = ExtResource("6_xsjgb")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j815"]
atlas = ExtResource("6_xsjgb")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1lym"]
atlas = ExtResource("6_xsjgb")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8edw3"]
atlas = ExtResource("6_xsjgb")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_gd8uw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3ttc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ba8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irq25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8udve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j815")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1lym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8edw3")
}],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[node name="Level" type="Node2D"]

[node name="BottomLeft" type="CanvasLayer" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("1_oeecq")
player = NodePath("../Player")
limb = 2

[node name="MarginContainer" type="MarginContainer" parent="BottomLeft"]
offset_top = 633.0
offset_right = 382.0
offset_bottom = 720.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="PanelContainer" parent="BottomLeft/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BottomLeft/MarginContainer/Panel"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="BottomLeft/MarginContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
texture = ExtResource("1_oy1kb")
expand_mode = 2
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="BottomLeft/MarginContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="BottomLeft/MarginContainer/Panel/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="BottomLeft/MarginContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="BottomLeft/MarginContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sol Bacak
"

[node name="Ability" type="Label" parent="BottomLeft/MarginContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="ProgressBar" type="ProgressBar" parent="BottomLeft/MarginContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 20)
layout_mode = 2
value = 70.0
show_percentage = false

[node name="BottomRight" type="CanvasLayer" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("1_oeecq")
player = NodePath("../Player")
limb = 3

[node name="MarginContainer" type="MarginContainer" parent="BottomRight"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -382.0
offset_top = -87.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="PanelContainer" parent="BottomRight/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BottomRight/MarginContainer/Panel"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="BottomRight/MarginContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="BottomRight/MarginContainer/Panel/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="BottomRight/MarginContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Ability" type="Label" parent="BottomRight/MarginContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="BottomRight/MarginContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sağ Bacak
"
horizontal_alignment = 2

[node name="ProgressBar" type="ProgressBar" parent="BottomRight/MarginContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 20)
layout_mode = 2
value = 70.0
fill_mode = 1
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="BottomRight/MarginContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
texture = ExtResource("1_oy1kb")
expand_mode = 2
stretch_mode = 4

[node name="TopLeft" type="CanvasLayer" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("1_oeecq")
player = NodePath("../Player")

[node name="MarginContainer" type="MarginContainer" parent="TopLeft"]
offset_right = 382.0
offset_bottom = 87.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="PanelContainer" parent="TopLeft/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TopLeft/MarginContainer/Panel"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TopLeft/MarginContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
texture = ExtResource("1_oy1kb")
expand_mode = 2
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="TopLeft/MarginContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TopLeft/MarginContainer/Panel/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TopLeft/MarginContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TopLeft/MarginContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sol Kol
"

[node name="Ability" type="Label" parent="TopLeft/MarginContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="ProgressBar" type="ProgressBar" parent="TopLeft/MarginContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 20)
layout_mode = 2
value = 70.0
show_percentage = false

[node name="TopRight" type="CanvasLayer" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("1_oeecq")
player = NodePath("../Player")
limb = 1

[node name="MarginContainer" type="MarginContainer" parent="TopRight"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -382.0
offset_bottom = 87.0
grow_horizontal = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="PanelContainer" parent="TopRight/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TopRight/MarginContainer/Panel"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TopRight/MarginContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TopRight/MarginContainer/Panel/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TopRight/MarginContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Ability" type="Label" parent="TopRight/MarginContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TopRight/MarginContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sağ Kol
"
horizontal_alignment = 2

[node name="ProgressBar" type="ProgressBar" parent="TopRight/MarginContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 20)
layout_mode = 2
value = 70.0
fill_mode = 1
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="TopRight/MarginContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
texture = ExtResource("1_oy1kb")
expand_mode = 2
stretch_mode = 4

[node name="Player" parent="." instance=ExtResource("1_vihaq")]
position = Vector2(256, 407)

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
position_smoothing_speed = 20.0

[node name="Enemy" parent="." node_paths=PackedStringArray("target", "ability") instance=ExtResource("2_alqm1")]
position = Vector2(964, 233)
target = NodePath("../Player")
health = 50
ability = NodePath("Ability")

[node name="Ability" type="Node" parent="Enemy" node_paths=PackedStringArray("sprite")]
script = ExtResource("5_15y1t")
aoe_size = 128
sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemy/Ability"]
visible = false
sprite_frames = SubResource("SpriteFrames_gd8uw")
autoplay = "default"

[node name="Collectible" parent="." instance=ExtResource("3_g5hmi")]
position = Vector2(589, 333)
item = ExtResource("4_lq2qm")
