[gd_scene load_steps=3 format=3 uid="uid://jmv1ux02rl7l"]

[ext_resource type="Script" path="res://Entity/Enemy/Enemy.gd" id="1_0aiib"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqey0"]
size = Vector2(128, 128)

[node name="Enemy" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jqey0")
script = ExtResource("1_0aiib")
