[gd_scene load_steps=3 format=3 uid="uid://dsujvjmtm6rr6"]

[ext_resource type="Script" path="res://Entity/Player/Player.gd" id="1_sehdw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_erior"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_sehdw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_erior")
