[gd_scene load_steps=4 format=3 uid="uid://bie10qbnirict"]

[ext_resource type="Script" path="res://Entity/Collectible/Collectible.gd" id="1_mwprb"]
[ext_resource type="Texture2D" uid="uid://c4jeax014q7ug" path="res://icon.svg" id="1_yes04"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7tbt"]
size = Vector2(175, 175)

[node name="Collectible" type="Area2D"]
script = ExtResource("1_mwprb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t7tbt")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_yes04")

[node name="Control" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -152.0
offset_top = -250.0
offset_right = 152.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="VBoxContainer" parent="Control"]
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Control/Label"]
layout_mode = 2
bbcode_enabled = true
text = "[center][color=green]'%s'[/color] almak ister misin?

[color=CORNFLOWER_BLUE]%s
[color=green]%%%s"
fit_content = true

[node name="AidButtons" type="HBoxContainer" parent="Control/Label"]
layout_mode = 2
alignment = 1

[node name="Confirm" type="Button" parent="Control/Label/AidButtons"]
layout_mode = 2
text = "Al"

[node name="LimbButtons" type="HBoxContainer" parent="Control/Label"]
layout_mode = 2
alignment = 1

[node name="ARM_LEFT" type="Button" parent="Control/Label/LimbButtons"]
layout_mode = 2
text = "Sol Kol"

[node name="ARM_RIGHT" type="Button" parent="Control/Label/LimbButtons"]
layout_mode = 2
text = "Sağ Kol
"

[node name="LEG_LEFT" type="Button" parent="Control/Label/LimbButtons"]
layout_mode = 2
text = "Sol Bacak
"

[node name="LEG_RIGHT" type="Button" parent="Control/Label/LimbButtons"]
layout_mode = 2
text = "Sağ Bacak
"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
